<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Universo Reativo: Uma Solução Entrópica Unificada</title>
    <!-- KaTeX for Math -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {delimiters: [{left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}]});"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            color: #1a1a1a;
            max-width: 210mm;
            margin: 0 auto;
            padding: 2cm;
            background-color: #fff;
        }

        /* Two Column Layout for Content */
        .content-body {
            column-count: 2;
            column-gap: 1cm;
            text-align: justify;
        }

        /* Header spans full width */
        header {
            text-align: center;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 1rem;
        }

        h1 {
            font-size: 24pt;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .authors {
            font-size: 12pt;
            font-style: italic;
            margin-bottom: 0.5rem;
        }

        .affiliations {
            font-size: 10pt;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .abstract-box {
            max-width: 80%;
            margin: 0 auto 2rem auto;
            font-size: 0.95rem;
            text-align: justify;
            background-color: #f9f9f9;
            padding: 1.5rem;
            border-left: 3px solid #000;
        }

        .abstract-title {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            display: block;
            text-align: center;
        }

        /* Typography */
        h2 {
            font-size: 14pt;
            margin-top: 1.5rem;
            margin-bottom: 0.8rem;
            border-bottom: 2px solid #000;
            padding-bottom: 0.2rem;
            break-after: avoid;
        }

        h3 {
            font-size: 12pt;
            font-style: italic;
            margin-top: 1.2rem;
            margin-bottom: 0.5rem;
            break-after: avoid;
        }

        p {
            margin-bottom: 1rem;
            text-indent: 1em;
        }

        p.no-indent {
            text-indent: 0;
        }

        ul {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }

        /* Images and Figures */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0.5rem auto;
            border: 1px solid #eee;
        }

        figure {
            margin: 1.5rem 0;
            break-inside: avoid;
            page-break-inside: avoid;
            background: #fff;
        }

        figcaption {
            font-size: 9pt;
            color: #444;
            margin-top: 0.4rem;
            text-align: center;
            font-style: italic;
            line-height: 1.4;
        }

        /* Print Optimizations */
        @media print {
            body {
                padding: 0;
                margin: 0;
            }

            @page {
                size: A4;
                margin: 2cm;
            }

            a {
                text-decoration: none;
                color: #000;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>O UNIVERSO REATIVO:<br>Uma Solução Computacional para o Setor Escuro</h1>
        <div class="authors">Douglas H. M. Fulber</div>
        <div class="affiliations">Projeto ReactiveCosmoMapper &bull; Dezembro 2025</div>
        <div style="font-size: 9pt; margin-top: 5px;">DOI: 10.5281/zenodo.18090702</div>
    </header>

    <div class="abstract-box">
        <span class="abstract-title">Resumo</span>
        Apresentamos o <strong>ReactiveCosmoMapper</strong>, uma estrutura computacional de alta fidelidade que valida a
        hipótese da Gravidade Entrópica como uma alternativa completa ao $\Lambda$CDM. Ao implementar a gravidade como
        uma resposta entrópica emergente ($g_{eff}$), demonstramos uma <strong>Solução de Fricção Dinâmica</strong> que
        resolve o problema do "Arrasto de Halo", explicando a sobrevivência de grupos compactos de galáxias onde os
        modelos padrão preveem fusões rápidas. Crucialmente, reproduzimos a amplitude do <strong>3º Pico Acústico do
            CMB</strong> modelando a força entrópica escalando com o parâmetro de Hubble ($a_0 \propto H(z)$) em
        $z=1100$. Nossos resultados abrangem com sucesso seis ordens de magnitude — desde a formação espontânea de
        Planos de Satélites (100 kpc) até a limpeza de Vazios Cósmicos (100 Mpc) — estabelecendo a Gravidade Entrópica
        como um princípio físico unificado capaz de substituir o Setor Escuro sem parâmetros livres.
    </div>

    <div class="content-body">

        <p class="no-indent"><strong>1. Introdução: A Crise do $\Lambda$CDM</strong></p>
        <p>O Modelo Padrão da Cosmologia ($\Lambda$CDM) tem sido notavelmente bem-sucedido em grandes escalas, mas
            enfrenta severas "Crises de Pequena Escala" e tensões recentes em alto redshift: (1) O Problema
            Cúspide-Núcleo, (2) A tensão do Plano de Satélites, (3) As Galáxias "Impossivelmente Precoces" do JWST, e
            (4) A Tensão dos Vazios.</p>
        <p>Propomos que essas não são falhas isoladas, mas sintomas de um mal-entendido fundamental da gravidade no
            regime de baixa aceleração ($a < a_0 \approx 10^{-10} m/s^2$).</p>

                <h2>2. Estrutura Teórica</h2>
                <p>Seguindo Verlinde (2016), modelamos a gravidade não como uma força fundamental, mas como um fenômeno
                    termodinâmico emergente dado pelo Kernel Reativo:</p>
                $$ \mathbf{g}_{eff} = \mathcal{R}(\mathbf{g}_{N}, a_0(z)) $$
                <p>As principais características incluem um $a_0(z)$ dinâmico escalando com o Parâmetro de Hubble
                    $H(z)$, e a inclusão do Efeito de Campo Externo (EFE) que quebra a simetria esférica.</p>

                <h2>3. Metodologia Computacional</h2>
                <p>O projeto segue uma abordagem de "Física Code-First", usando estritamente dados bariônicos observados
                    (SPARC, SDSS) e aplicando o Kernel Reativo para gerar potenciais "Fantasmas".</p>

                <h3>3.1 Dinâmica Galáctica</h3>
                <p>Usando dados SPARC para NGC 0024, nosso modelo recupera perfeitamente a curva de rotação plana ($v
                    \sim 100$ km/s) sem halos ajustados.</p>
                <figure>
                    <img src="Validation/NGC0024_rotation.png" alt="Rotation Curve">
                    <figcaption>Fig 1. Curva de rotação de NGC 0024. O impulsionamento entrópico (Reativo) ajusta as
                        observações usando apenas bárions.</figcaption>
                </figure>

                <h3>3.2 Estrutura em Grande Escala</h3>
                <p>Mapeamos 50.000 galáxias do SDSS. A Função de Correlação de Dois Pontos $\xi(r)$ simulada corresponde
                    à lei de potência observada ($\gamma \approx 1.8$), provando que forças entrópicas reproduzem a Teia
                    Cósmica.</p>

                <h2>4. Principais Resultados e Descobertas</h2>

                <h3>4.1 O Plano de Satélites</h3>
                <p>Simulações de satélites anões revelaram que o <strong>Efeito de Campo Externo</strong> quebra a
                    simetria esférica do potencial, fazendo com que satélites colapsem em um plano co-rotante. Isso
                    resolve o alinhamento planar "impossível" dos satélites da Via Láctea.</p>
                <figure>
                    <img src="Validation/satellite_plane_collapse.png" alt="Satellite Plane">
                    <figcaption>Fig 2. Formação espontânea de um Plano de Satélites devido à anisotropia induzida pelo
                        EFE.</figcaption>
                </figure>

                <h3>4.2 A Crise do JWST (Alto-z)</h3>
                <p>Simulando o colapso de uma nuvem de gás de $10^{10} M_{\odot}$ em $z=15$, descobrimos que o $a_0(z)$
                    aprimorado impulsiona o colapso em $\sim 0.5$ Gyr, comparado a $\sim 1$ Gyr no $\Lambda$CDM. Isso
                    prevê naturalmente as galáxias "muito velhas, muito massivas" observadas pelo JWST.</p>
                <figure>
                    <img src="Validation/jwst_collapse_comparison.png" alt="JWST Collapse">
                    <figcaption>Fig 3. Colapso acelerado de nuvens primordiais no Universo Reativo.</figcaption>
                </figure>

                <h3>4.3 A Solução da Fricção Dinâmica</h3>
                <p>O CDM padrão prevê decaimento orbital rápido ("Arrasto de Halo") para galáxias em colisão. Nossa
                    simulação Reativa mostra uma trajetória de "Flyby" onde as galáxias retêm energia cinética e se
                    separam após a passagem pelo pericentro. Isso explica a sobrevivência de grupos compactos de
                    galáxias.</p>
                <figure>
                    <img src="Validation/merger_timescale.png" alt="Merger Dynamics">
                    <figcaption>Fig 4. Distância de separação vs tempo. O comportamento de "Flyby" (Reativo) contrasta
                        com a fusão rápida (CDM).</figcaption>
                </figure>

                <h3>4.4 A Vitória do CMB</h3>
                <p>O teste mais crítico. Ao escalar $a_0(z) \propto H(z)$, aprofundamos os poços de potencial na
                    recombinação ($z=1100$). Nosso solver reproduz a amplitude do <strong>Terceiro Pico
                        Acústico</strong> correspondendo aos dados do Planck 2018, um feito anteriormente pensado ser
                    impossível sem CDM.</p>
                <figure>
                    <img src="Validation/cmb_power_spectrum.png" alt="CMB Spectrum">
                    <figcaption>Fig 5. O Espectro de Potência do CMB. Note o Modelo Reativo (Azul) recuperando a
                        amplitude do 3º Pico.</figcaption>
                </figure>

                <h2>5. Conclusão</h2>
                <p>A suíte de simulação <strong>Universo Reativo</strong> fornece fortes evidências de que a Matéria
                    Escura é desnecessária. Ao tratar a gravidade como reativa (entrópica), ganhamos uma explicação
                    unificada para anomalias que variam da dinâmica interna de anãs à formação das primeiras galáxias. O
                    código é open-source e reprodutível, oferecendo uma alternativa falseável ao paradigma cosmológico
                    atual.</p>

                <div class="references">
                    <h2>Referências</h2>
                    <ol>
                        <li>Verlinde, E. (2016). <em>Emergent Gravity and the Dark Universe</em>. SciPost Phys.</li>
                        <li><strong>Fulber, D. (2025). <em>Information as Geometry</em>. Submetido para Class. Quant.
                                Grav.</strong></li>
                        <li>Lelli, F., et al. (2016). <em>The SPARC Galaxy Database</em>. AJ.</li>
                        <li>Planck Collaboration (2018). <em>Planck 2018 results. VI. Cosmological parameters</em>. A&A.
                        </li>
                    </ol>
                </div>
    </div>
</body>

</html>