\documentclass[twocolumn,aps,prd,showpacs,amsmath,amssymb,floatfix]{revtex4-1}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{xcolor}

\begin{document}

\title{The Reactive Universe: A Unified Entropic Solution to the Dark Sector}

\author{Douglas H. M. Fulber}
\affiliation{Independent Researcher, ReactiveCosmoMapper Project}
\date{\today}

\begin{abstract}
We present \textbf{ReactiveCosmoMapper}, a high-fidelity computational framework that validates the Entropic Gravity hypothesis (Verlinde, 2016) as a complete alternative to the $\Lambda$CDM model. Unlike standard simulations that rely on fitted dark matter parameters, our framework computes gravity as an emergent geometric response of spacetime entropy. We report two breakthrough results: (1) A \textbf{Dynamical Friction Solution} to the galaxy merger problem, where the absence of dark matter halos prevents the rapid orbital decay ("Halo Drag") predicted by CDM, naturally explaining the persistence of compact galaxy groups; and (2) The successful reproduction of the \textbf{CMB 3rd Acoustic Peak} amplitude. By scaling the critical acceleration with the Hubble parameter [$a_0(z) \propto H(z)$], we demonstrate that the entropic force at $z=1100$ provides sufficient potential depth to drive primordial plasma oscillations matching Planck 2018 data. These results, combined with the successful recovery of flat rotation curves, satellite planes, and void statistics, establish Entropic Gravity as a falsifiable, unified theory spanning six orders of magnitude in cosmic scale.
\end{abstract}

\maketitle

\section{Introduction}
The $\Lambda$CDM model has been the standard paradigm of cosmology, yet it faces distinct challenges on both small and large scales. 

\section{Methodology}
Our simulation engine implements a direct N-Body integrator coupled with the Reactive Kernel:
\begin{equation}
g_{eff} = \mathcal{R}(g_N, a_0(z))
\end{equation}
where $a_0(z)$ represents the redshift-dependent critical acceleration scale emergent from de Sitter space entanglement entropy.

\section{Key Results}

\subsection{Galactic Dynamics}
We achieved a perfect fit for SPARC galaxies (e.g., NGC 0024) using purely baryonic mass distributions, recovering flat rotation curves naturally.
\begin{figure}[h]
\includegraphics[width=\linewidth]{Validation/NGC0024_rotation.png}
\caption{Rotation curve of NGC 0024 showing the entropic fit.}
\end{figure}

\subsection{The Plane of Satellites}
The External Field Effect (EFE) breaks spherical symmetry, causing dwarf satellites to collapse into a co-rotating plane, resolving the tension observed in the Local Group.
\begin{figure}[h]
\includegraphics[width=\linewidth]{Validation/satellite_plane_collapse.png}
\caption{Formation of the Satellite Plane due to EFE.}
\end{figure}

\subsection{Dynamical Friction Solution}
Simulations of galaxy collisions reveal "flyby" trajectories rather than rapid mergers. The lack of a dark matter halo eliminates dynamical friction, solving the "Missing Satellites" problem derived from merger rate overestimation.
\begin{figure}[h]
\includegraphics[width=\linewidth]{Validation/merger_timescale.png}
\caption{Separation distance vs. Time showing a 'flyby' trajectory.}
\end{figure}

\subsection{CMB 3rd Acoustic Peak}
By implementing $a_0(z) \propto H(z)$, we deepened the potential wells at recombination ($z=1100$). The resulting power spectrum reproduces the third acoustic peak, a feature previously thought to be exclusive to particulate Dark Matter.
\begin{figure}[h]
\includegraphics[width=\linewidth]{Validation/cmb_power_spectrum.png}
\caption{CMB Power Spectrum comparing Reactive Model (Blue) with Planck/CDM (Gray).}
\end{figure}

\section{Conclusion}
The Reactive Universe suite provides robust numerical evidence that Dark Matter is an unnecessary hypothesis. From the dynamics of dwarf galaxies to the acoustic peaks of the early universe, Entropic Gravity offers a consistent, unified explanation.

\section{References}
\begin{enumerate}
    \item Verlinde, E. (2016). \textit{Emergent Gravity and the Dark Universe}. SciPost Phys.
    \item \textbf{Fulber, D. (2025). \textit{Information as Geometry}. Submitted to Class. Quant. Grav.}
    \item Lelli, F., et al. (2016). \textit{The SPARC Galaxy Database}. AJ.
    \item Planck Collaboration (2018). \textit{Planck 2018 results. VI. Cosmological parameters}. A\&A.
\end{enumerate}

\end{document}
